# BerlinUhr

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnpparibasfortis/berlinuhr/: BerlinUhrApplication.kt  MainActivity.kt
app/src/main/java/com/bnpparibasfortis/berlinuhr/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bnpparibasfortis/berlinuhr/ui/display/: BerlinClockLight.kt  BerlinClockScreen.kt  DisplayUiState.kt
app/src/main/java/com/bnpparibasfortis/berlinuhr/ui/theme/: Color.kt  Theme.kt  Token.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle
domain/src/main/kotlin/com/bnpparibasfortis/domain/: BerlinClockConverter.kt
domain/src/main/kotlin/com/bnpparibasfortis/domain/model/: BerlinClock.kt  Light.kt
domain/src/test/kotlin/com/bnpparibasfortis/domain/: BerlinClockConverterTest.kt
domain/src/test/kotlin/com/bnpparibasfortis/domain/model/: BerlinClockTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/bnpparibasfortis/usecase/: TimeBerlinClock.kt
usecase/src/test/kotlin/com/bnpparibasfortis/usecase/: TimeBerlinClockTest.kt
