plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':domain')
    implementation libs.kotlinx.coroutines.core
    implementation libs.javax.inject
    testImplementation libs.strikt.core
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit.jupiter
    testImplementation libs.bundles.mockito
}